* {
	box-sizing: content-box;
}

body {
	font-family: sans-serif;
	min-height: 100vh;
	place-items: center;
	margin: 0;
	padding: 0;
	font-size: 16px;
	
}

p{
	color: rgba(35, 154, 185, 1);;
	text-align: center;
	transform: translate(1%, -300%);
	font-weight: 500;
}

.form-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 3rem;
	margin-bottom: -100%;
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
	margin-top: -0.9rem;
}
.container {
	max-width: 75rem;
	width: 100%;
	padding: min(3rem, 5vw);
	margin: 0 auto;
}
form {
	padding: 12px;
	padding-bottom: 0rem;
	color-scheme: grey;
	background-color: rgba(35, 154, 185, 1);
	border-radius: 0.5rem;
	color: rgb(255, 255, 255);
}
fieldset > * + * {
	margin-top: 0.9rem;
}

form > * + * {
	margin-top: 3rem;
}

.form-group {
	display: flex;
	align-items: center;
}

#header {
	margin-top: 1px;
	margin-bottom: 500px;
}

#header::after,
#header::before {
	display: table;
	content: "";
}

#header::after {
	clear: both;
}

#header h1 {
	color: #239AB9;
	text-shadow: 1px 1px 0px #fff;
	margin: 45px;
    top: 10%;
    color: rgba(35, 154, 185, 1);
    text-align: center;
    transform: translate(1%, -49%);
}

fieldset {
	border: 3px solid #fffcfc;
	border-radius: 3px;
	margin-bottom: 20px;
}

legend {
	padding-right: 10px;
	padding-left: 10px;
	font-weight: 900;
	color: #ffffff;
	margin-bottom: 20px;
}

.form-group {
	margin-bottom: 15px;
	margin-right: -30px;
}

.form-group::after,
.form-group::before {
	display: table;
	content: "";
}

.form-group::after {
	clear: both;
}

.label {
	float: left;
	width: 30%;
	border: 0;
	font-weight: 900;
	color: #ffffff;
	font-size: 14px;
}
.ortu{
	font-weight: 900;
	font-size: 14px;
	color: #fffdfd;
}
.label label {
	display: inline-block;
	vertical-align: middle;
}

.button-save{
	background-color: #239AB9;
	color: #ffffff;
	padding: 10px;
	border: #239AB9;
}
@media (max-width: 1000px) {
	.button-save {
		margin-left: 0px;
	}
  }