* {
  box-sizing: border-box;
}

h1 {
  margin: 5px;
  top: 10%;
  color: rgba(35, 154, 185, 1);
  text-align: center;
  transform: translate(1%, -49%);
}

body {
  font-family: "Open Sans", sans-serif;
  accent-color: rgb(0, 96, 160);
  min-height: 10vh;
  display: grid;
  place-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  margin-bottom: -100%;
}

.wrapper {
  max-width: 75rem;
  width: 100%;
  padding: min(3rem, 5vw);
}

form {
  padding: 1.5rem;
  color-scheme: grey;
  background-color: rgba(35, 154, 185, 1);
  border-radius: 0.5rem;
  color: white;
}

fieldset > * + * {
  margin-top: 0.5rem;
}

form > * + * {
  margin-top: 1.5rem;
}

.form__group {
  display: flex;
  align-items: center;
}

input[type="checkbox"] {
  width: 1.5em;
  height: 1.5em;
  margin-right: 0.65rem;
}

input[type="range"],
progress {
  margin-left: auto;
  flex: 0 1 50%;
}

form:nth-child(2n) {
  color-scheme: grey;
  background-color: rgba(35, 154, 185, 1);
  color: rgb(255, 255, 255);
}
legend {
  padding-right: 10px;
  padding-left: 10px;
  font-weight: 900;
  color: #ffffff;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  justify-content: flex-start;
  /* margin-top: -1rem;
  margin-bottom: -4.5rem; */
}

.button-back {
  background-color: #239ab9;
  color: #ffffff;
  padding: 10px;
  border: none;
}
@media (max-width: 1000px) {
  .button-back {
    margin-top: -10rem;
    margin-bottom: -900rem;
    position: 10rem;
  }
}
.button-save {
  background-color: #239ab9;
  color: #ffffff;
  margin-left: 380px;
  padding: 10px;
  border: none;
}
@media (max-width: 1000px) {
  .button-save {
    margin-top: -100px;
    margin-bottom: 20px;
    position: 10rem;
  }
}
